<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:home.xhtml" PATH="home.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:home.xhtml:0" NAME="item" PATH="home.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="page:#{navigationController.processPage1}:page1.xhtml"
    NAME="output" PATH="page1.xhtml" TARGET="rules:page1.xhtml"
    TITLE="#{navigationController.processPage1}:page" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="page:#{navigationController.processPage2}:page2.xhtml"
    NAME="output1" PATH="page2.xhtml" TARGET="rules:page2.xhtml"
    TITLE="#{navigationController.processPage2}:page" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:page2.xhtml" PATH="page2.xhtml"
  SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:page1.xhtml" PATH="page1.xhtml"
  SHAPE="256,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
